<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./Imagenes/Favicon.png" type="image/png">
    <link rel="stylesheet" href="Estilo.css">
    <link rel="stylesheet" href="EliminarCuenta.css">
    <title>Eliminar cuenta</title>
</head>
<body>
    <a href="index.html" class="boton-inicio">Inicio</a>
    <div>
    <h1>Pasos a seguir para la eliminación de  la cuenta de "Pet it: La app para tu mascota</h1>
    <h2>Paso numero uno</h2>
    <li>Nos dirijimos al Menu Hamburguesa en la parte superior izquierda</li>
    <h2>Paso numero dos</h2>
    <li>Seleccionamos la opción "configuración"</li>
    <h2>Paso numero tres</h2>
    <li>Vamos a la opción "Eliminar cuenta"</li>
    <h2>Paso numero cuatro</h2>
    <li>Seleccionar "Eliminar"</li>
</div>
</body>
</html>